upstream backend-upstream {
    server backend:3000;
}

upstream frontend-upstream {
    server frontend:80;
}

upstream jenkins-upstream {
    server jenkins:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend-upstream;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header X-Powered-By;
        proxy_pass_request_headers on;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend-upstream;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    } 

    location /jenkins/ {
        proxy_pass http://jenkins-upstream/jenkins/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_redirect default;
        proxy_http_version 1.1;
        
        proxy_request_buffering off;
        proxy_buffering off;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}