upstream backend-upstream {
    ip_hash;
    %{for i in range(backend_count) ~}
    server backend-${i + 3}:3000;
    %{endfor ~}
}

upstream frontend-upstream {
    ip_hash;
    %{for i in range(frontend_count) ~}
    server frontend-${i + 3}:80;
    %{endfor ~}
}

upstream zabbix-upstream {
    server zabbix:8080;
}

upstream graylog-upstream {
    server graylog:9000;
}

upstream jenkins-upstream {
    server jenkins:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend-upstream;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header X-Powered-By;
        proxy_pass_request_headers on;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend-upstream;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    } 

    location /jenkins/ {
        proxy_pass http://jenkins-upstream/jenkins/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_redirect default;
        proxy_http_version 1.1;
        
        proxy_request_buffering off;
        proxy_buffering off;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /zabbix/ {
        proxy_pass http://zabbix-upstream/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_buffering off;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Rewrite redirects to include /zabbix prefix
        proxy_redirect ~^/(.*)$ /zabbix/$1;
    }

    location /graylog/ {
        rewrite ^/graylog/(.*)$ /$1 break;
        proxy_pass http://graylog-upstream/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Graylog-Server-URL http://$host/graylog/;
        
        proxy_http_version 1.1;
        proxy_buffering off;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Fix redirects to add /graylog prefix back
        proxy_redirect / /graylog/;
        proxy_redirect http://$host/ http://$host/graylog/;
    }
}