# Build stage
FROM node:18.20.6-alpine AS builder

WORKDIR /usr/src/app
COPY backend/package*.json ./
RUN npm ci
COPY backend/ ./
RUN npm run build

# Production stage
FROM node:18.20.6-alpine
RUN npm install -g pm2
RUN apk add --no-cache rsyslog pcre zabbix-agent2 iptables

COPY docker/backend/prod/rsyslog.conf /etc/rsyslog.conf
COPY docker/backend/prod/zabbix_agent2.conf /etc/zabbix/zabbix_agent2.conf

RUN mkdir -p /var/log/pm2
RUN mkdir -p /var/spool/rsyslog
ENV PM2_SYSLOG=true

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/.env ./.env

RUN npm ci --only=production && npm cache clean --force

COPY --from=builder /usr/src/app/dist ./dist
COPY docker/backend/prod/start.sh ./

RUN chmod +x ./start.sh

EXPOSE 3000 10050

CMD ["./start.sh"]