# Load basic modules
module(load="imuxsock")
module(load="imfile" PollingInterval="10")

# Create state directory if it doesn't exist
$WorkDirectory /var/spool/rsyslog

# Monitor Nginx Access log
input(type="imfile"
      File="/var/log/nginx/access.log"
      Tag="nginx-access"
      Severity="info"
      Facility="local0"
      StateFile="stat-nginx-access")

# Monitor Nginx Error log
input(type="imfile"
      File="/var/log/nginx/error.log"
      Tag="nginx-error"
      Severity="error"
      Facility="local0"
      StateFile="stat-nginx-error")

# Forward everything to Graylog via UDP
*.* @graylog:5140